<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div id="header">
        <img src="images/logo.png">
    </div>
    <div class="topnav">

        <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
        <a href="#home" class="Active" onclick="myFunction()">Home</a>
        <!-- Navigation links (hidden by default) -->
        <div id="myLinks">
            <a href="./about.html">About</a>
            <a href="./stores.html">Stores</a>
            <a href="./entertainment.html">Entertainment</a>
            <a href="./contactUs.html">Contact Us</a>

        </div>

    </div>

    <div class="heading">
        <h1>On Offer</h1>
    </div>

    <br>
    <!-- Slideshow container -->
    <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
            <img src="./images/Sales/marcels.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <img src="./images/Sales/mrp.png" style="width:100%">
        </div>

        <div class="mySlides fade">
            <img src="./images/Sales/woolworths.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <img src="./images/Sales/dischem.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <img src="./images/Sales/egdars.png" style="width:100%">
        </div>

        <div class="mySlides fade">
            <img src="./images/Sales/download.jpg" style="width:100%">
        </div>

        <br>

    </div>

    <div class="heading1">
        <h1>Our Stores</h1>
    </div>

    <div class="ourstores">
        <div class="column">
            <img src="./images/stores/Checkers/checkers-logo.jpg" alt="">
            <img src="./images/stores/Dischem/logo.png" alt="">
            <img src="./images/stores/Edgars/logo.png" alt="">
            <img src="./images/stores/Checkers/Checkers-Photo-1.jpg" alt="">
            <img src="./images/stores/Dischem/store.jpg" alt="">
            <img src="./images/stores/Edgars/store.jpg" alt="">

        </div>
        <div class="column">
            <img src="./images/stores/Marcells/Marcels- Logo.jpg" alt="">
            <img src="./images/stores/Marcells/marcels.jpg" alt="">
            <img src="./images/stores/MRP/logo.png" alt="">
            <img src="/images/stores/MRP/store.jpg" alt="">
            <img src="./images/Sales/woolworths.jpg" alt="">

        </div>
        <div class="column">
            <img src="./images/stores/Checkers/checkers-logo.jpg" alt="">
            <img src="./images/stores/Dischem/logo.png" alt="">
            <img src="./images/stores/Edgars/logo.png" alt="">
            <img src="./images/stores/Checkers/Checkers-Photo-1.jpg" alt="">
            <img src="./images/stores/Dischem/store.jpg" alt="">
            <img src="./images/stores/Edgars/store.jpg" alt="">

        </div>
        <div class="column">
            <img src="./images/stores/Marcells/Marcels- Logo.jpg" alt="">
            <img src="./images/stores/Marcells/marcels.jpg" alt="">
            <img src="./images/stores/MRP/logo.png" alt="">
            <img src="/images/stores/MRP/store.jpg" alt="">
            <img src="./images/Sales/woolworths.jpg" alt="">

        </div>

    </div>
    <br>



    <script src="./transitions.js"></script>
</body>

</html>